This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: plain.bst
Database file #1: ReferencesForPaper.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 4928 characters,
and the built_in function-call counts, 2032 in all, are:
= -- 195
> -- 92
< -- 0
+ -- 36
- -- 30
* -- 160
:= -- 348
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 163
format.name$ -- 30
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 157
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 67
