\relax 
\citation{MX}
\citation{NSTY}
\citation{OST}
\citation{SU}
\citation{S}
\citation{D}
\bibstyle{plain}
\bibdata{ReferencesForPaper}
\bibcite{D}{{1}{}{{}}{{}}}
\bibcite{MX}{{2}{}{{}}{{}}}
\bibcite{NSTY}{{3}{}{{}}{{}}}
\bibcite{OST}{{4}{}{{}}{{}}}
\bibcite{S}{{5}{}{{}}{{}}}
\bibcite{SU}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {CornellRed}$V_4$}\relax }}{1}}
\newlabel{fig:V4}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree 12 Anti-symmetric Sobolev polynomial, Degree 5 Symmetric Sobolev polynomial, Comparison between zeroes of Legendre and Sobolev polynomials on the edges\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left to right: First Chebyshev polynomials corresponding to $k=1,2,3$\relax }}{1}}
\newlabel{th:gen_rec}{{}{1}}
\newlabel{Recurrence Relation with one assumption $(k=1)$}{{}{1}}
\newlabel{d_n and c_n in k=1 recurrence}{{}{1}}
